<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesGridStandard.targets" />

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\MFDLabs.Analytics.Google.MetricsProtocol.Client\MFDLabs.Analytics.Google.MetricsProtocol.Client.csproj" />
	<ProjectReference Include="..\MFDLabs.Configuration\MFDLabs.Configuration.csproj" />
	<ProjectReference Include="..\MFDLabs.Diagnostics\MFDLabs.Diagnostics.csproj" />
	<ProjectReference Include="..\MFDLabs.Analytics.Google.UniversalAnalytics.Client\MFDLabs.Analytics.Google.UniversalAnalytics.Client.csproj" />
	<ProjectReference Include="..\MFDLabs.Instrumentation\MFDLabs.Instrumentation.csproj" />
	<ProjectReference Include="..\MFDLabs.Networking\MFDLabs.Networking.csproj" />
  </ItemGroup>

</Project>
