<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesStandard.targets" />
  
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\MFDLabs.Text\MFDLabs.Text.csproj" />
  </ItemGroup>

</Project>
