<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesStandard.targets" />

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFDLabs.Hashicorp.VaultClient\MFDLabs.Hashicorp.VaultClient.csproj" />
  </ItemGroup>

</Project>
