<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net472;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Deterministic>False</Deterministic>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>0</WarningLevel>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assemblies\MFDLabs.Abstractions\MFDLabs.Abstractions.csproj" />
      <ProjectReference Include="..\Assemblies\MFDLabs.Analytics.Google\MFDLabs.Analytics.Google.csproj" />
      <ProjectReference Include="..\Assemblies\MFDLabs.Logging\MFDLabs.Logging.csproj" />
      <ProjectReference Include="..\Dependencies\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
      <ProjectReference Include="..\MFDLabs.GridCommands\MFDLabs.GridCommands.csproj" />
      <ProjectReference Include="..\MFDLabs.GridExtensions\MFDLabs.GridExtensions.csproj" />
      <ProjectReference Include="..\MFDLabs.GridSettings\MFDLabs.GridSettings.csproj" />
      <ProjectReference Include="..\MFDLabs.GridUtility\MFDLabs.GridUtility.csproj" />
    </ItemGroup>

</Project>
