<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesStandard.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFDLabs.Http.Client.Monitoring\MFDLabs.Http.Client.Monitoring.csproj" />
    <ProjectReference Include="..\MFDLabs.Http.Client\MFDLabs.Http.Client.csproj" />
    <ProjectReference Include="..\MFDLabs.Http.ServiceClient\MFDLabs.Http.ServiceClient.csproj" />
    <ProjectReference Include="..\MFDLabs.Http\MFDLabs.Http.csproj" />
    <ProjectReference Include="..\MFDLabs.Instrumentation\MFDLabs.Instrumentation.csproj" />
    <ProjectReference Include="..\MFDLabs.Pipeline\MFDLabs.Pipeline.csproj" />
    <ProjectReference Include="..\MFDLabs.Sentinels\MFDLabs.Sentinels.csproj" />
    <ProjectReference Include="..\MFDLabs.Text\MFDLabs.Text.csproj" />
  </ItemGroup>

</Project>
