<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FloodCheckers.Redis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FloodCheckerRedisEndpointsCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FloodCheckerMinimumWindowPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
  </Settings>
</SettingsFile>