<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesStandard.targets" />

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\MFDLabs.Logging\MFDLabs.Logging.csproj" />
	<ProjectReference Include="..\MFDLabs.Reflection\MFDLabs.Reflection.csproj" />
	<ProjectReference Include="..\MFDLabs.Text\MFDLabs.Text.csproj" />
	<ProjectReference Include="..\MFDLabs.Threading\MFDLabs.Threading.csproj" />
  </ItemGroup>

</Project>
