<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Grid.Deployer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridServerRegistryKeyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ROBLOX Corporation\Roblox</Value>
    </Setting>
    <Setting Name="GridServerRegistryValueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RccServicePath</Value>
    </Setting>
    <Setting Name="GridServerExecutableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RCCService.exe</Value>
    </Setting>
    <Setting Name="GridServerExecutableLaunchArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">53640 -Console -Verbose</Value>
    </Setting>
    <Setting Name="WebServerLookupHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lms.simulpong.com</Value>
    </Setting>
    <Setting Name="WebServerWorkspaceCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">npm run Build-And-Run</Value>
    </Setting>
    <Setting Name="GridServerLookupPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">53640</Value>
    </Setting>
    <Setting Name="GridServerLookupHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MaxAttemptsToLaunchWebServer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="WebServerWorkspacePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Roblox\WebSrv</Value>
    </Setting>
    <Setting Name="LatencyMeasurementsHealthCheckExpectedResponseText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">robloxup</Value>
    </Setting>
  </Settings>
</SettingsFile>