<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MFDLabs.Grid.Bot.Base.HoldsSocketMessagePortTaskThread&lt;TSingleton&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\HoldsSocketMessagePortTaskThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.CloseAllJobs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\CloseAllJobs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.CloseExpiredJobs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\CloseExpiredJobs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.CloseJob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\CloseJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.ExecuteScript" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\ExecuteScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.Exit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\Exit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.GetAllJobs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\GetAllJobs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.GetJobCount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\GetJobCount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.GetMachineAddress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\GetMachineAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.GetVersion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\GetVersion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.Help" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\Help.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.KillGridServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\KillGridServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.KillWebServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\KillWebServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.PrefixCheck" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\PrefixCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.Render" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\Render.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.RestartBot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\RestartBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.ThrowTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\ThrowTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.ViewConsole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\ViewConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Commands.ViewCurrentConsole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Commands\ViewCurrentConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Events.OnConnected" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\OnConnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Events.OnDisconnected" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\OnDisconnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Events.OnLogMessage" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\OnLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Events.OnMessage" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAACAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Events\OnMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Events.OnReady" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\OnReady.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Extensions.SocketMessageExtensions" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SocketMessageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Global.BotGlobal" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAIAAABAAQ=</HashCode>
      <FileName>Global\BotGlobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.ClearConsoleHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\ClearConsoleHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.CommandRegistryMetricsReportHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\CommandRegistryMetricsReportHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.ListThreadsHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\ListThreadsHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.OpenGridServerHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\OpenGridServerHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.PartialShutdownHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\PartialShutdownHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.ResetHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\ResetHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.ShutdownHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\ShutdownHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.SuicideHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\SuicideHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Hooks.UtcNowHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hooks\UtcNowHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Models.RenderTaskRequest" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\RenderTaskRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.NativeWin32.NativeMethods" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>NativeWin32\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Program" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Settings" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAUEGTAQASBRAAhMALBgiGAYAAFRAEQSgBBUJAAI=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwAAAUEGTAQASBRAAhMALBgiGAYBAFRAEQSgABUJAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Registries.CommandRegistry" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEQAIAAAAgAAABIAAAAAAAFAgAAAABDFAg=</HashCode>
      <FileName>Registries\CommandRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Registries.ConsoleHookRegistry" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAGAAggAAAAAgABAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Registries\ConsoleHookRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Tasks.RenderTask" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQBAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\RenderTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Tasks.ScreenshotTask" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQBAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\ScreenshotTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Utility.AdminUtility" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEBAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\AdminUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Utility.GridServerCommandUtility" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Utility\GridServerCommandUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Utility.LuaUtility" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAgAAAAA=</HashCode>
      <FileName>Utility\LuaUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Utility.SignalUtility" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Utility\SignalUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Utility.SoapUtility" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgNDAAgAgAyAYIEAMAMEAAAAEIUACAAAAKUgCEA=</HashCode>
      <FileName>Utility\SoapUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Utility.SystemUtility" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAIAAAAAAIACAAAAAAwA=</HashCode>
      <FileName>Utility\SystemUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDLabs.Grid.Bot.Utility.UserUtility" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAEAABAAAA=</HashCode>
      <FileName>Utility\UserUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MFDLabs.Grid.Bot.Interfaces.IConsoleHook" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IConsoleHook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MFDLabs.Grid.Bot.Interfaces.IStateSpecificCommandHandler" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAQAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IStateSpecificCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>