<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <LangVersion>10</LangVersion>
    <AssemblyName>MFDLabs.Grid.Bot</AssemblyName>
    <RootNamespace>MFDLabs.Grid.Bot</RootNamespace>
    <Configurations>Debug;Release;DebugDeploy;ReleaseDeploy;DebugGrid;ReleaseGrid;DebugGridDeploy;ReleaseGridDeploy</Configurations>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningLevel>0</WarningLevel>
    <DefineConstants>TRACE;WE_LOVE_EM_SLASH_COMMANDS</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;WE_LOVE_EM_SLASH_COMMANDS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseDeploy' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WE_LOVE_EM_SLASH_COMMANDS</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugDeploy' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseGrid' or '$(Configuration)' == 'ReleaseGridDeploy' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WE_ON_THE_GRID;WE_LOVE_EM_SLASH_COMMANDS;DEBUG_LOGGING_IN_PROD</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugGrid' or '$(Configuration)' == 'DebugGridDeploy' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WE_ON_THE_GRID</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Deploy\**" />
    <EmbeddedResource Remove="Deploy\**" />
    <None Remove="Deploy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblies\MFDLabs.Analytics.Google\MFDLabs.Analytics.Google.csproj" />
    <ProjectReference Include="..\Assemblies\MFDLabs.Backtrace\MFDLabs.Backtrace.csproj" />
    <ProjectReference Include="..\Assemblies\MFDLabs.Grid.Arbiter\MFDLabs.Grid.Arbiter.csproj" />
    <ProjectReference Include="..\Shared\MFDLabs.GridCommands\MFDLabs.GridCommands.csproj" />
    <ProjectReference Include="..\Shared\MFDLabs.GridDiagnostics\MFDLabs.GridDiagnostics.csproj" />
    <ProjectReference Include="..\Shared\MFDLabs.GridEvents\MFDLabs.GridEvents.csproj" />
    <ProjectReference Include="..\Shared\MFDLabs.GridGlobal\MFDLabs.GridGlobal.csproj" />
    <ProjectReference Include="..\Shared\MFDLabs.GridHooks\MFDLabs.GridHooks.csproj" />
    <ProjectReference Include="..\Shared\MFDLabs.GridSettings\MFDLabs.GridSettings.csproj" />
    <ProjectReference Include="..\Shared\MFDLabs.GridUtility\MFDLabs.GridUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runservice.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RunService.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted &quot;$(SolutionDir)Scripts\OnPostBuildInvoked.ps1&quot; -ConfigurationName $(ConfigurationName) -ProjectDir $(ProjectDir) -OutDir $(OutDir) -TargetName $(TargetName) -TargetExt $(TargetExt) -SolutionDir $(SolutionDir) -ProjectName $(ProjectName) -TargetFramework $(TargetFramework) -DeleteDebugSymbols $true" />
  </Target>

</Project>
