<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesBoth.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="0.9.170809.3" />
  </ItemGroup>

</Project>
