<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Logging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server</Value>
    </Setting>
    <Setting Name="PersistLocalLogs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLogLevel" Type="MFDLabs.Logging.LogLevel" Scope="Application">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="DefaultLoggerLogToFileSystem" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLoggerLogToConsole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLoggerCutLogPrefix" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLoggerLogThreadId" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLoggerLogWithColor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>