<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Grid.Screenshot.Relay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridServerExecutableNameNoExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RCCService</Value>
    </Setting>
    <Setting Name="OutputScreenshotFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowShot.png</Value>
    </Setting>
  </Settings>
</SettingsFile>