<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Configuration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VaultConfigurationFetcherBackoffBaseMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ConsulServiceDiscoveryEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsulServiceDiscoveryUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsulServiceDiscoveryAclToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsulServiceDiscoveryVaultServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vault</Value>
    </Setting>
  </Settings>
</SettingsFile>