<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../targets/lib-vault-both.targets" />

  <PropertyGroup>
    <RootNamespace>MFDLabs.Grid</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFDLabs.Configuration\MFDLabs.Configuration.csproj" />
    <ProjectReference Include="..\MFDLabs.Grid.ComputeCloud\MFDLabs.Grid.ComputeCloud.csproj" />
    <ProjectReference Include="..\MFDLabs.Grid.HealthCheck.Client\MFDLabs.Grid.HealthCheck.Client.csproj" />
    <ProjectReference Include="..\MFDLabs.Grid.PortManagement\MFDLabs.Grid.PortManagement.csproj" />
    <ProjectReference Include="..\MFDLabs.Grid.ProcessManagement\MFDLabs.Grid.ProcessManagement.csproj" />
    <ProjectReference Include="..\MFDLabs.Grid.Shared\MFDLabs.Grid.Shared.csproj" />
    <ProjectReference Include="..\MFDLabs.Grid.WebServer\MFDLabs.Grid.WebServer.csproj" />
    <ProjectReference Include="..\MFDLabs.Instrumentation\MFDLabs.Instrumentation.csproj" />
    <ProjectReference Include="../../lib/logging/logging/Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
