<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesStandard.targets" />

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/logging/logging/Logging.csproj" />
    <ProjectReference Include="..\MFDLabs.Reflection\MFDLabs.Reflection.csproj" />
    <ProjectReference Include="..\MFDLabs.Text\MFDLabs.Text.csproj" />
    <ProjectReference Include="..\MFDLabs.Threading\MFDLabs.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.11.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
