<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Grid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLeasedGridServerInstanceLease" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="WebServerHealthCheckExpectedResponseText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">robloxup</Value>
    </Setting>
    <Setting Name="WebServerWorkspacePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Roblox\WebSrv</Value>
    </Setting>
    <Setting Name="GridServerRegistryKeyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ROBLOX Corporation\Roblox</Value>
    </Setting>
    <Setting Name="GridServerRegistryValueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RccServicePath</Value>
    </Setting>
    <Setting Name="GridServerExecutableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GridServer.exe</Value>
    </Setting>
    <Setting Name="WebServerHealthCheckBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://lms.simulpong.com</Value>
    </Setting>
  </Settings>
</SettingsFile>