<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Grid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoapHelperRemoteServicePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">53640</Value>
    </Setting>
    <Setting Name="OpenServiceOnEndpointNotFoundException" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridServerDeployerExecutableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mfdlabs.grid.deployer.exe</Value>
    </Setting>
    <Setting Name="GridServerDeployerShouldShowLauncherWindow" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideProcessWindows" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SingleInstancedGridServer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridServerArbiterInstanceThrowExceptionIfReachedMaxAttempts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLeasedGridServerInstanceLease" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
  </Settings>
</SettingsFile>