<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Concurrency.Properties" GeneratedClassName="ConcurrencySettings">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryDispatcherThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrimaryDispatcherThreadPoolName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MFDLabs Concurrency Service</Value>
    </Setting>
    <Setting Name="PrimaryDispatcherThreadPriority" Type="System.Threading.ThreadPriority" Scope="Application">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="PrimaryDispatcherQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MFDLabs Concurrency Service</Value>
    </Setting>
    <Setting Name="PrimaryDispatcherOptions" Type="Microsoft.Ccr.Core.DispatcherOptions" Scope="Application">
      <Value Profile="(Default)">UseBackgroundThreads</Value>
    </Setting>
    <Setting Name="UsePerfmon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>