<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AssembliesGridBoth.targets" />

  <PropertyGroup>
    <DocumentationFile>MFDLabs.Concurrency.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ConcurrencySettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConcurrencySettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\ConcurrencySettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConcurrencySettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\Microsoft.Ccr.Core\Microsoft.Ccr.Core.csproj" />
    <ProjectReference Include="..\MFDLabs.Configuration\MFDLabs.Configuration.csproj" />
    <ProjectReference Include="..\MFDLabs.ErrorHandling\MFDLabs.ErrorHandling.csproj" />
    <ProjectReference Include="..\MFDLabs.Instrumentation\MFDLabs.Instrumentation.csproj" />
    <ProjectReference Include="..\MFDLabs.Logging\MFDLabs.Logging.csproj" />
  </ItemGroup>

</Project>
