<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDLabs.Analytics.Google.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleAnalyticsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.google-analytics.com</Value>
    </Setting>
    <Setting Name="GAClientMaxRedirects" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GAClientRequestTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="GAClientCircuitBreakerFailuresAllowedBeforeTrip" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GAClientCircuitBreakerRetryInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
  </Settings>
</SettingsFile>