<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\MFDLabs.Http.Client.Monitoring\MFDLabs.Http.Client.Monitoring.csproj" />
	<ProjectReference Include="..\MFDLabs.Http.Client\MFDLabs.Http.Client.csproj" />
	<ProjectReference Include="..\MFDLabs.Http.ServiceClient\MFDLabs.Http.ServiceClient.csproj" />
	<ProjectReference Include="..\MFDLabs.Http\MFDLabs.Http.csproj" />
	<ProjectReference Include="..\MFDLabs.Instrumentation\MFDLabs.Instrumentation.csproj" />
	<ProjectReference Include="..\MFDLabs.Pipeline\MFDLabs.Pipeline.csproj" />
	<ProjectReference Include="..\MFDLabs.Sentinels\MFDLabs.Sentinels.csproj" />
	<ProjectReference Include="..\MFDLabs.Text\MFDLabs.Text.csproj" />
  </ItemGroup>

</Project>
