<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net472;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Deterministic>False</Deterministic>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>MFDLabs.Grid.Bot.Tasks</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>0</WarningLevel>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assemblies\MFDLabs.Concurrency\MFDLabs.Concurrency.csproj" />
      <ProjectReference Include="..\Dependencies\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
      <ProjectReference Include="..\MFDLabs.Grid.Bot.Diagnostics\MFDLabs.Grid.Bot.Diagnostics.csproj" />
      <ProjectReference Include="..\MFDLabs.Grid.Bot.Extensions\MFDLabs.Grid.Bot.Extensions.csproj" />
      <ProjectReference Include="..\MFDLabs.GridSettings\MFDLabs.GridSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    </ItemGroup>

</Project>
