<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Redis.Properties" GeneratedClassName="SelfHealingConnectionMultiplexerSettings">
  <Profiles />
  <Settings>
    <Setting Name="DetectionInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:15</Value>
    </Setting>
    <Setting Name="DetectionThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="FeatureEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResetGracePeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
  </Settings>
</SettingsFile>