<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="./lib-both.targets" />

  <PropertyGroup>
    <Configurations>$(Configurations);debug-vault;release-vault</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'release-vault' ">
    <OutputPath>bin\release\</OutputPath>
    <DefineConstants>$(DefineConstants);USE_VAULT_SETTINGS_PROVIDER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'debug-vault' ">
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;USE_VAULT_SETTINGS_PROVIDER</DefineConstants>
  </PropertyGroup>
  
</Project>