<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="./shared.targets" />

  <PropertyGroup>
    <Configurations>Debug;Release;DebugGrid;ReleaseGrid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseGrid' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);WE_ON_THE_GRID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugGrid' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);WE_ON_THE_GRID</DefineConstants>
  </PropertyGroup>
  
</Project>