<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="./copyright.targets"/>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10</LangVersion>
    <RootNamespace>Grid.Bot</RootNamespace>

    <Configurations>debug;release</Configurations>
  </PropertyGroup>
</Project>