<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Literally all the Shared assemblies have this config. -->
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <LangVersion>10</LangVersion>
    <RootNamespace>MFDLabs.Grid.Bot</RootNamespace>
	
	<Configurations>debug;release</Configurations>
  </PropertyGroup>
</Project>